<!DOCTYPE html>
<html>
<head>

  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  <title>Пример подключения плеера</title>
  <meta charset="utf-8">

  <style type="text/css">
    button {
      border:none; 
      background-color:transparent;
      }

    .fa_icons {
      color: white;
      font-size: 1.2em;
      padding: 4px;
      margin: 3px;
      }
    #player { 
      box-shadow: -3px 3px 2px rgba(0,0,0,0.5);
      width: 800px; 
      height: 600px; 
      display: flex;
      flex-direction: column;

    }
    .flex_grow_1, .js-video-container{
      flex-grow: 1;
    }

    .buttons-collection {
      background-color:black; 
      line-height: 1.3; 
      display: flex;
    }

  </style>

</head>
<body>
  <div id="player">

    <div class="js-video-container"></div>

    <div class="buttons-collection">
      <button class="js-play-button"><i class="fa fa-play fa_icons"></i></button>
      <button class="js-pause-button"><i class="fas fa-pause fa_icons"></i></button>
      <button class="js-volume-button"><i class="fa fa-volume-off fa_icons" aria-hidden="true"></i></button>
      <button class="js-mute-button"><i class="fa fa-volume-up fa_icons" aria-hidden="true"></i></button>
      <div class='flex_grow_1'></div>
      <button class="js-fullscreen-button"><i class="fa fa-expand fa_icons" aria-hidden="true"></i></button>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
  <script src="player.js"></script>

  <script type="text/javascript">
    createPlayer({
      elementId: 'player',
      src: 'https://dvmn.org/media/filer_public/78/db/78db3456-3fd3-4504-9ed9-d2d1fd843c0b/highest_peak.mp4',
    });
  </script>

</body>
</html>